{
  "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
  "apiVersion": 2,
  "name": "acf/directory-hero",
  "title": "Hero -- Directory",
  "description": "A plain ecosystem hero with search filtering options",
  "category": "isu-blocks",
  "icon": "align-wide",
  "keywords": [
    "faculty",
    "staff",
    "hero",
    "directory",
    "people",
    "profiles"
  ],
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "multiple": false,
    "anchor": true
  },
  "acf": {
    "blockVersion": 2,
    "mode": "edit",
    "renderCallback": "Iastate22_Blocks::render_block"
  }
}