{
  "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
  "apiVersion": 2,
  "name": "acf/link-set",
  "title": "Link Set",
  "description": "Links",
  "category": "isu-blocks",
  "icon": "admin-links",
  "keywords": [
    "link"
  ],
  "supports": {
    "anchor": true
  },
  "acf": {
    "blockVersion": 2,
    "mode": "edit",
    "renderCallback": "idf_acf_unified_block_render_callback"
  }
}