{
  "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
  "apiVersion": 3,
  "name": "acf/image-grid-with-text",
  "title": "Image Grid with Text",
  "description": "A set of decorative side cards with a gray outer background",
  "category": "isu-blocks",
  "icon": "grid-view",
  "keywords": [
    "image",
    "grid",
    "cta",
    "feature",
    "card"
  ],
  "supports": {
    "anchor": true,
    "align": false,
    "alignWide": false
  },
  "acf": {
    "blockVersion": 3,
    "mode": "auto",
    "renderCallback": "Iastate22_Blocks::render_block",
    "hideFieldsInSidebar": true
  },
  "editorStyle": "file:./editor.css"
}