{
  "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
  "apiVersion": 2,
  "name": "acf/tables",
  "title": "Table",
  "description": "A Data Table",
  "category": "isu-blocks",
  "icon": "editor-table",
  "keywords": [
    "table",
    "data"
  ],
  "supports": {
    "anchor": true
  },
  "acf": {
    "blockVersion": 2,
    "mode": "edit",
    "renderCallback": "Iastate22_Blocks::render_block"
  }
}