{
  "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
  "apiVersion": 2,
  "name": "acf/button-set",
  "title": "Button Set",
  "description": "Link Buttons",
  "category": "isu-blocks",
  "icon": "button",
  "keywords": [
    "button",
    "link",
    "switch",
    "control"
  ],
  "supports": {
    "anchor": true
  },
  "acf": {
    "blockVersion": 2,
    "mode": "edit",
    "renderCallback": "Iastate22_Blocks::render_block"
  }
}