{
  "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
  "apiVersion": 3,
  "name": "acf/news-items",
  "title": "News - Items",
  "description": "A stylized source-able block intended to highlight news stories",
  "category": "isu-blocks",
  "icon": "align-wide",
  "keywords": [
    "news",
    "stories",
    "story"
  ],
  "supports": {
    "anchor": true,
    "align": false,
    "alignWide": false
  },
  "acf": {
    "blockVersion": 3,
    "mode": "auto",
    "renderCallback": "Iastate22_Blocks::render_block",
    "hideFieldsInSidebar": true
  },
  "editorStyle": "file:./editor.css"
}