{
  "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
  "apiVersion": 3,
  "name": "acf/home-social",
  "title": "Home Social",
  "description": "Social media links with images",
  "category": "isu-blocks",
  "icon": "share",
  "keywords": [
    "social",
    "follow"
  ],
  "supports": {
    "customClassName": false,
    "anchor": true,
    "align": false,
    "alignWide": false
  },
  "acf": {
    "blockVersion": 3,
    "mode": "auto",
    "renderCallback": "Iastate22_Blocks::render_block"
  },
  "editorStyle": "file:./editor.css"
}