{
  "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
  "apiVersion": 3,
  "name": "acf/featured-event-with-calendar",
  "title": "Events - List (with Feature)",
  "description": "A featured event card with a listing of the next four events",
  "category": "isu-blocks",
  "icon": "align-wide",
  "keywords": [
    "events",
    "featured",
    "calendar",
    "dates"
  ],
  "supports": {
    "anchor": true,
    "align": false,
    "alignWide": false
  },
  "acf": {
    "blockVersion": 3,
    "mode": "auto",
    "renderCallback": "Iastate22_Blocks::render_block"
  }
}